plugins {
    id 'java'
    id 'eclipse'
}

dependencies {
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    // Spring IoC 컨테이너
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'

    // AOP 라이브러리 추가    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    

    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral();
}
